# SITriplificationAssignment

For this assignment, ChatGPT has been used to help with setting up the script. After ChatGPT provided a initial setup, the script had been modified to get rid of errors and properly function. 

